# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

    root /var/www/html/app1/public;

	location / {
      try_files $uri /index.php$is_args$args;
    }

    set $https_value on;
    if ($http_x_forwarded_proto  != 'https' ) {
        set $https_value off;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # https://github.com/symfony/symfony/issues/37980
        fastcgi_param HTTPS $https_value;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    error_log /dev/stdout info;
}




