server {
    listen 80;
    listen 443 ssl;
    server_name symfony6-docker.localhost;

    location ~ /(.*) {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Request-Headers *;
        add_header Access-Control-Request-Method OPTIONS,POST,GET,PATCH,HEAD;
        allow  all;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://172.66.77.3:80;

    }
}